<!DOCTYPE html>
	<html>
		<head>
			<title>AURRE HTML5</title>
			<style>
				body { 
				  margin: 0;
				  font-family: Arial, Helvetica, sans-serif;
				}

				.header {
				  overflow: hidden;
				  background-color: #f1f1f1;
				  padding: 20px 10px;
				}
				
				.header a {
				  float: left;
				  color: black;
				  text-align: center;
				  padding: 12px;
				  text-decoration: none;
				  font-size: 18px; 
				  line-height: 25px;
				  border-radius: 4px;
				}
				
				.header a.logo {
				  font-size: 25px;
				  font-weight: bold;
				}

				.header a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.header a.active {
				  background-color: dodgerblue;
				  color: white;
				}

				.header-right {
				  float: right;
				}
				
				@media screen and (max-width: 500px) {
				  .header a {
					float: none;
					display: block;
					text-align: left;
				  }
				  
				  .header-right {
					float: none;
				  }
				}
			</style>
		</head>
		<body>
		
			<div class="header">
			  <a href="webOrria.html" class="logo">STREAMING WEB ORRIA</a>
			  <div class="header-right">
				<a class="active" href="webOrria.html">Home</a>
				<a href="aurreHTML5.html">Aurre HTML5</a>
				<a href="aurreVideojs.html">Aurre Videojs</a>
				<a href="zuzenHTML5.html">Zuzen HTML5</a>
				<a href="zuzenVideojs.html">Zuzen Videojs</a>
			  </div>
			</div>
			
			
			<div style="padding-left:20px">
				<video id="sampleMovie" width="640"  controls preload="auto">
					<source src="bideoak/bideo1.mp4" />
				</video>
			</div>
			
		</body>
	</html>